{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/dev"
  },
  "include": ["DEV_ONLY/*", "src/*"]
}
